<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clustering Application</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Clustering Application</h1>
        <form action="/run_clustering" method="post">
            <div class="form-group">
                <label for="table_name">Enter Table Name:</label>
                <input type="text" class="form-control" id="table_name" name="table_name" placeholder="e.g., analysis" required>
            </div>
            <button type="submit" class="btn btn-primary">Run Clustering</button>
        </form>
    </div>
</body>
</html>
