<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clustering Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Clustering Results</h1>
        <div class="row">
            <div class="col-md-6">
                <h3>Metrics</h3>
                <p><strong>K-Means Silhouette Score:</strong> {{ kmeans_score }}</p>
                <p><strong>GMM Silhouette Score:</strong> {{ gmm_score }}</p>
            </div>
            <div class="col-md-6">
                <h3>Cluster Visualization</h3>
                <img src="{{ image_path }}" alt="Cluster Visualization" class="img-fluid">
            </div>
        </div>
        <a href="/" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
</body>
</html>
