<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clustering Results</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Clustering Results</h1>
    <p><strong>KMeans Silhouette Score:</strong> {{ kmeans_score }}</p>
    <p><strong>GMM Silhouette Score:</strong> {{ gmm_score }}</p>
    <div id="cluster-plot" style="width:100%;height:600px;"></div>
    
    <script>
        const clusterPoints = {{ cluster_points | tojson }};
        
        const data = clusterPoints.map(point => ({
            x: [point.x],
            y: [point.y],
            z: [point.z],
            mode: 'markers',
            marker: { size: 5 },
            name: `Cluster ${point.cluster}`,
            type: 'scatter3d'
        }));
        
        const layout = {
            title: '3D Cluster Visualization',
            scene: {
                xaxis: { title: 'PC1' },
                yaxis: { title: 'PC2' },
                zaxis: { title: 'PC3' }
            }
        };
        
        Plotly.newPlot('cluster-plot', data, layout);
    </script>
</body>
</html>
